# LoLi-Bedwars

./: pom.xml
common/: pom.xml
common/src/main/java/io/github/bedwarsrel/: BedwarsRel.java
common/src/main/java/io/github/bedwarsrel/commands/: HelpCommand.java  ReloadCommand.java  StatsCommand.java
common/src/main/java/io/github/bedwarsrel/database/: ulti.java
common/src/main/java/io/github/bedwarsrel/game/: BungeeGameCycle.java  Game.java  GameCycle.java  GameLobbyCountdown.java  GameManager.java  PlayerStorage.java  SingleGameCycle.java
common/src/main/java/io/github/bedwarsrel/listener/: EntityDamage.java  PlayerDeath.java  PlayerJoin.java  PlayerListener.java  PlayerQuit.java
common/src/main/java/io/github/bedwarsrel/shop/Specials/: TNTSheep.java
common/src/main/java/io/github/bedwarsrel/updater/: ConfigUpdater.java
common/src/main/java/io/github/bedwarsrel/utils/: Utils.java
plugin/: dependency-reduced-pom.xml  pom.xml
v1_8_r3/: pom.xml
v1_8_r3/src/main/java/io/github/bedwarsrel/com/v1_8_r3/: PathfinderGoalBedwarsPlayer.java  PerformRespawnRunnable.java  TNTSheep.java  TNTSheepRegister.java  VillagerItemShop.java
